[METADATA]
# Specify the path to the data file. The script can handle comma separated value (.csv) files
# and both Microsoft Excel files (.xls and .xlsx)
data_file_path = data.csv

# Specify the latitude and longitude (in decimal degrees) of the weather station:
station_latitude = 0

station_longitude = 0

# Specify the elevation of the weather station in meters:
station_elevation = 0

#Specify the height of the station's anemometer in meters:
anemometer_height = 2

# Specify the missing data value the station uses to signify data is absent: (Ex: -999, 12345, or NO_DATA)
missing_data_value = NO RECORD

# Specify the value you want the script to use to signify missing data in the output file: (Ex: -999, 12345, or NO_DATA)
output_fill_value = nan

# Specify the number of lines to skip over at the beginning and end of record when reading in the data file.
# You'll want to set lines of header to the line number containing column names. Please note indexes start at 0.
# (Example: the third line of the data file has the column names, so you would set 'lines_of_file_header' = 2)
lines_of_file_header = 1
lines_of_file_footer = 0

[MODES]
########################################################################################################################
# Mode Configuration Settings
# This section decides which options the script will use when it is run.
# Each option is explained in more detail below

##########
# Script Mode - This option decides if the file is going to be corrected or if it is just going to plot of the data.
#	Set this to 0 to just plot the data.
#	Set this to 1 to correct the data.
# 	Consult the README.md for more information.
script_mode = 0

##########
# "Auto" Correction - This option causes the script to do each selected variable's first correction automatically
# This will save you some work if the data is good, but may cause you more work if the data is poor.
#	Set this to 0 to do everything manually.
#	Set this to 1 to have the first pass be automatic (but with a chance to review).
auto_mode = 1

##########
# Filling Mode - This option determines whether or not missing data will be filled in by the script to finish correction
# with a full record of ETr and ETo.
#	Set this to 0 to not fill data
#	Set this to 1 to fill data
fill_mode = 0

##########
# Metadata Mode - This option determines whether or not a metadata file will be filled for all the stations you correct.
# This mode only ever does anything if you're actually correcting data with script_mode = 1
# Metadata file will be called "correction_metadata.xlsx" and it will be created in the same directory as the script.
# The script will need read/write permissions for this file, so make sure you don't have it open when running it.
#	Set this to 0 to not create a metadata file
#	Set this to 1 to create and fill a metadata file
metadata_mode = 1

##########
# Plotting Mode - This option determines whether or not bokeh plots will be generated.
#	Set this to 0 to not generate bokeh plots
#	Set this to 1 to generate bokeh plots
generate_plots = 1

[DATA]
########################################################################################################################
# Data Organization Section
# 
# In this section you will specify which columns the data are located in, as well as what units they are provided in.
# 
# Important information:
# 	Indexes start at 0, so the variable in column A (if using excel) is at index 0, column B is at index 1, and so on.
#	If a variable is not provided by the station, set the <var>_col variable to -1.
#	All unit flag variables must be set to either 0 (False) or 1 (True).
#	Please ensure that only one unit flag per variable is set to 1 (True).
#	Each variable will specify below what units it defaults to if no unit flag is provided.

####################
# Date Configuration:
# The script can handle both a string date (MM/DD/YYYY), separate month, day, and year columns, or separate DOY and year columns.
#   You need to specify what format the date is in.
# 	Enter 1 below to signify that the date is provided as a string (MM/DD/YYYY).
#	Enter 2 below to signify that month, day, and year data are in separate columns.
#	Enter 3 below to signify that year and DOY are in separate columns
date_format = 1

# If your date was in a string, fill out the next two parameters, otherwise IGNORE them.
# What column is the string date located in?
date_col = 5

# Frequently date columns include a time value, use date_time_included in the following way:
#   If there is NO time information, just a MM/DD/YYYY date, then set date_time_included = 0
#   If the time is only Hours:Minutes,  set date_time_included = 1
date_time_included = 0

# If your month, day, and year data are in separate columns, fill out the next three parameters, otherwise IGNORE them.
# What column is the month data located in?
month_col = 0
# What column is the day data located in?
day_col = 0
# What column is the year data located in?
year_col = 0

# If your DOY and year data are in separate columns, fill out the next two parameters, otherwise IGNORE them.
# What column is the DOY data located in?
doy_col = 0
# What column is the year data located in?
year_doy_col = 0

####################
# Solar Radiation - Defaults to w/m2 if no unit flags are enabled.
# What column is the solar radiation data located in?
rs_col = 21

# Choose which units the data is provided in (DEFAULT is w/m2):
# Solar radiation is provided in langleys
rs_lang_flag = 0
# Solar radiation is provided in MJ/m2
rs_mj_flag = 1
# Solar radiation is provided in kw-hr/m2
rs_kw_hr_flag = 0

####################
# Average Wind Speed - Defaults to m/s if no unit flags are enabled.
# What column is the wind speed data located in?
ws_col = 15

# Choose which units the data is provided in (DEFAULT is m/s):
# Wind speed is provided in mph
ws_mph_flag = 1
# Wind speed is provided in the form of daily wind run in km/day
ws_run_km_flag = 0

####################
# Daily Precipitation Data - Defaults to millimeters if no unit flags are enabled.
# What column is the precipitation data located in?
precip_col = 20

# Choose which units the data is provided in (DEFAULT is mm):
# Precipitation is provided in inches
precip_inch_flag = 1

####################
# Daily Temperature Data - Defaults to degrees Celsius if no unit flags are enabled.
# What column are the following temperature variables located in?
# Daily Average Temperature
tavg_col = 7
# Daily Maximum Temperature
tmax_col = 8
# Daily Minimum Temperature	
tmin_col = 6

# Choose which units the data is provided in (DEFAULT is C):
# Daily Average Temperature is in degrees Fahrenheit
tavg_f_flag = 1
# Daily Average Temperature is in degrees Kelvin
tavg_k_flag = 0

# Daily Maximum Temperature is in degrees Fahrenheit
tmax_f_flag = 1
# Daily Maximum Temperature is in degrees Kelvin
tmax_k_flag = 0

# Daily Minimum Temperature is in degrees Fahrenheit
tmin_f_flag = 1
# Daily Minimum Temperature is in degrees Kelvin
tmin_k_flag = 0

####################
# Humidity/Water Vapor Measurements
# Measurements of humidity come in many different forms, with differing levels of accuracy
#	The following humidity variables are organized from MOST accurate to LEAST accurate.
#	For best results, please provide every variable included within the dataset.

##########
# Vapor Pressure - Defaults to degrees kPa if no unit flags are enabled.
# What column is the vapor pressure data located in?
ea_col = -1

# Choose which units the data is provided in (DEFAULT is kPa):
# Vapor pressure is provided in torr or mmHg
ea_torr_flag = 0
# Vapor pressure is provided in mbar
ea_mbar_flag = 0

##########
# Dewpoint Temperature - Defaults to degrees Celsius if no unit flags are enabled.
# What column is the dewpoint temperature data located in?
tdew_col = -1

# Choose which units the data is provided in (DEFAULT is C):
# Dewpoint Temperature is in degrees Fahrenheit
tdew_f_flag = 0
# Dewpoint Temperature is in degrees Kelvin
tdew_k_flag = 0

##########
# Relative Humidity Data - Defaults to % if no unit flags are enabled.
# What column are the following RH variables located in?
# Daily Average Relative Humidity
rhavg_col = 10
# Daily Maximum Relative Humidity
rhmax_col = 11
# Daily Minimum Relative Humidity	
rhmin_col = 9

# Choose which units the data is provided in (DEFAULT is %):
# Daily Average Relative Humidity is a fraction (0.00-1.00)
rhavg_fraction_flag = 0
# Daily Maximum Relative Humidity is a fraction (0.00-1.00)
rhmax_fraction_flag = 0
# Daily Minimum Relative Humidity is a fraction (0.00-1.00)
rhmin_fraction_flag = 0
